/*
You are given two Binary Trees root1 and root2.
You need to merge the two trees into a new Binary Tree.
Return the merged tree.

Input:
root1 = [1,3,2,5], root2 = [2,1,3,null,4,null,7]
Output:
[3,4,5,5,4,null,7]
*/

class Solution{
  public:
  TreeNode*mergeTrees(TreeNode*root1, TreeNode*root2){
     if(root1 == NULL){
        return root2;
     }
     if(root2 == NULL){
        return root1;
     }
     root1->val += root2->val;
     
     root1->left = mergeTrees(root1->left, root2->left);
     root1->right = mergeTrees(root1->right, root2->right);
     
     return root1;
     }
};
