/*
Given the root of a Binary Tree, check whether it is a mirror of itself

Input:
 root = [1,2,3,,4,,4,3]
Output:
 true
*/

class Solution{
  private:
  bool mirror(TreeNode*p, TreeNode*q){
    if(p == NULL && q == NULL){
      return true;
    }
    if(p && q && (p->val == q->val)){
      return mirror(p->left, q->right) && mirror(p->right, q->left);
    }
    return false;
  }
  public:
  bool isSymmetric(TreeNode*root){
    if(root == NULL){
       return true;
    }
    return mirror(root, root);
  }
};
